<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haris F. Watson - Designer Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body class="font-sans">
    <header class="bg-[#F2F2F2] py-4">
        <div class="container mx-auto flex justify-between items-center px-4">
            <div class="text-red-600 font-bold text-2xl">PORTFOLIO</div>
            <nav class="hidden md:flex space-x-6">
                <a href="#" class="text-black uppercase hover:text-red-600">Home</a>
                <a href="#" class="text-black uppercase hover:text-red-600">About</a>
                <a href="#" class="text-black uppercase hover:text-red-600">Services</a>
                <a href="#" class="text-black uppercase hover:text-red-600">Portfolio</a>
                <a href="#" class="text-black uppercase hover:text-red-600">Page</a>
                <a href="#" class="text-black uppercase hover:text-red-600">Contact</a>
            </nav>
            <button class="bg-red-600 text-white px-4 py-2 rounded uppercase">Get Free Consultant</button>
        </div>
    </header>

    <main>
        <section class="bg-[#F2F2F2] bg-gradient-to-r from-gray-200 to-[#F2F2F2] py-20">
            <div class="container mx-auto text-center px-4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8NNQsRdeNCcOQXL1auECbCLh_1Y2mgeUEGw&s" alt="Haris F. Watson" class="mx-auto mb-8 rounded-full">
                <h1 class="text-4xl font-bold mb-2 uppercase">I'm Designer</h1>
                <h2 class="text-3xl font-bold mb-4 uppercase">Haris F. Watson</h2>
                <p class="text-gray-600 mb-8 max-w-2xl mx-auto">
                    Jhorem ripsum golor sixt amet, consectetur adipisicing elit, eiusmod tempor incididunt utcing labore bet dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                </p>
                <div class="space-x-4">
                    <button class="bg-red-600 text-white px-6 py-3 rounded uppercase">Learn More</button>
                    <button class="bg-red-600 text-white px-6 py-3 rounded uppercase">Hire Me</button>
                </div>
            </div>
        </section>

        <section class="bg-white py-20">
            <div class="container mx-auto text-center px-4">
                <h3 class="text-2xl font-bold mb-8">Designing With Passion While Exploring The World.</h3>
                <h3 class="text-2xl font-bold">Any Type Of Query & Discussion.</h3>
            </div>
        </section>
    </main>

    <footer class="bg-[#F2F2F2] py-4">
        <div class="container mx-auto text-center text-gray-600">
            &copy; 2023 Haris F. Watson. All rights reserved.
        </div>
    </footer>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>