<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMBERLAND</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYkdfrLGF5MPIjg4sYyWYGpC9mYky8dCx6-A&s');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .playfair {
            font-family: 'Playfair Display', serif;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <header class="bg-transparent py-4">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <h1 class="text-[#FDC467] text-3xl font-bold">TIMBERLAND</h1>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="#" class="text-white hover:text-[#FDC467]">About Us</a></li>
                    <li><a href="#" class="text-white hover:text-[#FDC467]">Services</a></li>
                    <li><a href="#" class="text-white hover:text-[#FDC467]">Gallery</a></li>
                    <li><a href="#" class="text-white hover:text-[#FDC467]">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="flex-grow container mx-auto px-4 py-16 text-center">
        <h2 class="playfair text-6xl mb-4">
            <span class="text-[#FDC467]">Welcome to</span><br>
            <span class="text-white">Timberland</span>
        </h2>
        <p class="text-white text-xl max-w-2xl mx-auto mb-8">
            Discover the beauty and versatility of wood with Timberland. We offer premium quality timber products and expert craftsmanship for all your woodworking needs.
        </p>
        <a href="#" class="bg-[#FDC467] text-white px-8 py-3 rounded-full hover:bg-opacity-90 transition duration-300">Explore Our Services</a>
    </main>

    <footer class="bg-[#FDC467] py-4">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <p class="text-white">&copy; 2023 Timberland. All rights reserved.</p>
            <p class="text-white">Contact: +1 (555) 123-4567</p>
        </div>
    </footer>

    <button id="chatBtn" class="fixed bottom-8 right-8 bg-[#4CAF50] text-white w-16 h-16 rounded-full flex items-center justify-center shadow-lg hover:bg-opacity-90 transition duration-300">
        <i class="fas fa-comments text-2xl"></i>
    </button>

    <script>
        document.getElementById('chatBtn').addEventListener('click', function() {
            alert('Chat feature coming soon!');
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>