<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Kit 2 - Free & Open Source Web UI Kit</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#FF6F61',
                        'dark-gray': '#212529',
                        'hero-bg': '#D15C6F',
                    }
                }
            }
        }
    </script>
</head>
<body class="font-sans">
    <header class="bg-white shadow-md fixed w-full z-10">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-dark-gray">Material Kit 2</h1>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="#" class="text-dark-gray hover:text-primary">Pages</a></li>
                    <li><a href="#" class="text-dark-gray hover:text-primary">Sections</a></li>
                    <li><a href="#" class="text-dark-gray hover:text-primary">Docs</a></li>
                    <li><a href="#" class="text-dark-gray hover:text-primary">Github</a></li>
                    <li><a href="#" class="bg-primary text-white px-4 py-2 rounded hover:bg-opacity-90">FREE DOWNLOAD</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero bg-hero-bg bg-cover bg-center h-screen flex items-center">
            <div class="container mx-auto px-4 text-center text-white">
                <h2 class="text-5xl font-bold mb-4">Material Kit 2</h2>
                <p class="text-xl mb-8">Free & Open Source Web UI Kit built over Bootstrap 5</p>
                <p class="text-lg">Join over 1.6 million developers around the world</p>
            </div>
        </section>

        <section class="features py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="text-center">
                        <p class="text-6xl font-bold text-primary mb-4">70+</p>
                        <h3 class="text-2xl font-semibold text-dark-gray mb-2">Coded Elements</h3>
                        <p class="text-dark-gray">From buttons, to inputs, navbars, alerts or cards, you are covered</p>
                    </div>
                    <div class="text-center">
                        <p class="text-6xl font-bold text-primary mb-4">15+</p>
                        <h3 class="text-2xl font-semibold text-dark-gray mb-2">Design Blocks</h3>
                        <p class="text-dark-gray">Mix the sections, change the colors and unleash your creativity</p>
                    </div>
                    <div class="text-center">
                        <p class="text-6xl font-bold text-primary mb-4">4</p>
                        <h3 class="text-2xl font-semibold text-dark-gray mb-2">Pages</h3>
                        <p class="text-dark-gray">Save 3-4 weeks of work when you use our pre-made pages for your website</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta bg-hero-bg bg-cover bg-center py-16">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-4xl font-bold text-white mb-4">Ready to get started?</h2>
                <a href="#" class="bg-primary text-white px-8 py-3 rounded text-lg font-semibold hover:bg-opacity-90 inline-block">Download Now</a>
            </div>
        </section>

        <section class="contact py-16 bg-white">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold text-dark-gray mb-8 text-center">Get in Touch</h2>
                <form class="max-w-lg mx-auto">
                    <div class="mb-4">
                        <input type="text" placeholder="Your Name" class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-primary">
                    </div>
                    <div class="mb-4">
                        <input type="email" placeholder="Your Email" class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-primary">
                    </div>
                    <div class="mb-4">
                        <textarea placeholder="Your Message" rows="4" class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-primary"></textarea>
                    </div>
                    <button type="submit" class="bg-primary text-white px-6 py-2 rounded hover:bg-opacity-90">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="bg-dark-gray text-white py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap justify-between items-center">
                <p>&copy; 2023 Material Kit 2. All rights reserved.</p>
                <div class="flex space-x-4">
                    <a href="#" class="hover:text-primary"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="hover:text-primary"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="hover:text-primary"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="hover:text-primary"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Form submitted successfully!');
        });
    </script>
</body>
</html>