<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrandName - Selling on the internet like a pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body class="font-sans">
    <header class="bg-[#2962FF] text-white py-4 px-6 flex justify-between items-center">
        <div class="text-2xl font-bold">BrandName</div>
        <nav>
            <ul class="flex space-x-6 items-center">
                <li><a href="#" class="hover:text-gray-300">Home</a></li>
                <li><a href="#" class="hover:text-gray-300">Product</a></li>
                <li><a href="#" class="hover:text-gray-300">Pricing</a></li>
                <li><a href="#" class="hover:text-gray-300">Contact</a></li>
                <li><a href="#" class="hover:text-gray-300">Login</a></li>
                <li><a href="#" class="bg-[#4A90E2] px-4 py-2 rounded hover:bg-blue-600 transition duration-300">JOIN US <i class="fas fa-arrow-right ml-2"></i></a></li>
            </ul>
        </nav>
    </header>

    <main class="bg-[#2962FF] text-white min-h-screen flex flex-col justify-center items-center text-center px-4">
        <p class="text-[#4A90E2] text-xl mb-4">Online training</p>
        <h1 class="text-5xl font-bold mb-6">Selling on the internet like a pro</h1>
        <p class="max-w-2xl mb-12">We know how large objects will act, but things on a small scale just do not act that way.</p>
        <div class="space-x-4">
            <a href="#" class="bg-[#4A90E2] text-white px-6 py-3 rounded hover:bg-blue-600 transition duration-300">Get Quote Now</a>
            <a href="#" class="bg-[#4A90E2] text-white px-6 py-3 rounded hover:bg-blue-600 transition duration-300">Learn More</a>
        </div>
    </main>

    <footer class="bg-white text-gray-600 py-8 text-center">
        <p>&copy; 2023 BrandName. All rights reserved.</p>
    </footer>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>