<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staging - Quality is Our Standard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            font-family: sans-serif;
        }
    </style>
</head>
<body class="bg-[#1a1a1a] text-white">
    <header class="bg-[#333333] py-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="text-2xl font-bold">Staging</div>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="#" class="hover:bg-[#868686] px-2 py-1 rounded">Home</a></li>
                    <li><a href="#" class="hover:bg-[#868686] px-2 py-1 rounded">Projects</a></li>
                    <li><a href="#" class="hover:bg-[#868686] px-2 py-1 rounded">About</a></li>
                    <li><a href="#" class="hover:bg-[#868686] px-2 py-1 rounded">Pages</a></li>
                    <li><a href="#" class="hover:bg-[#868686] px-2 py-1 rounded">Blog</a></li>
                    <li><a href="#" class="hover:bg-[#868686] px-2 py-1 rounded">Contact</a></li>
                </ul>
            </nav>
            <div class="text-sm">
                <span>Call us for any questions</span>
                <br>
                <span class="font-bold">+01 123 456 789</span>
            </div>
        </div>
    </header>

    <main class="container mx-auto py-20 text-center">
        <h1 class="text-5xl font-bold mb-10">QUALITY IS NOT ONLY OUR STANDARD.</h1>
        <button class="bg-[#1a1a1a] text-white border border-white px-6 py-3 mb-10">See Project</button>
        <div class="flex justify-center items-center space-x-4 mb-10">
            <span class="text-[#868686]">01</span>
            <div class="w-20 h-1 bg-[#868686] relative">
                <div class="w-1/2 h-full bg-white absolute left-0"></div>
            </div>
            <span class="text-[#868686]">02</span>
        </div>
        <p class="text-[#868686]">Discover More</p>
    </main>

    <footer class="container mx-auto py-4 flex justify-center space-x-6">
        <a href="#" class="text-2xl"><i class="fab fa-facebook"></i></a>
        <a href="#" class="text-2xl"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-2xl"><i class="fab fa-instagram"></i></a>
        <a href="#" class="text-2xl"><i class="fab fa-linkedin"></i></a>
    </footer>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>