<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrandName - Selling on the internet like a pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body class="bg-[#111827] text-white">
    <header class="container mx-auto px-4 py-6 flex justify-between items-center">
        <h1 class="text-2xl font-bold">BrandName</h1>
        <nav>
            <ul class="flex space-x-6">
                <li><a href="#" class="hover:text-[#00AEEF]">Home</a></li>
                <li><a href="#" class="hover:text-[#00AEEF]">Product</a></li>
                <li><a href="#" class="hover:text-[#00AEEF]">Pricing</a></li>
                <li><a href="#" class="hover:text-[#00AEEF]">Contact</a></li>
                <li><a href="#" class="hover:text-[#00AEEF]">Login</a></li>
            </ul>
        </nav>
        <button class="bg-[#00AEEF] text-white px-4 py-2 rounded">
            JOIN US <i class="fas fa-arrow-right ml-2"></i>
        </button>
    </header>

    <main class="container mx-auto px-4 py-12">
        <section class="text-center mb-16">
            <h2 class="text-4xl mb-4">Welcome</h2>
            <h3 class="text-5xl font-bold mb-6">Selling on the internet like a pro</h3>
            <p class="mb-8 max-w-2xl mx-auto">We know how large objects will act, but things on a small scale just do not act that way.</p>
            <div class="space-x-4">
                <button class="bg-[#00AEEF] text-white px-6 py-3 rounded">Get Quote Now</button>
                <button class="bg-[#00AEEF] text-white px-6 py-3 rounded">Learn More</button>
            </div>
        </section>

        <section class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="bg-white text-black p-6 rounded-lg shadow-md">
                <i class="fas fa-smile text-4xl text-red-500 mb-4"></i>
                <h4 class="text-xl font-bold mb-2">Training Courses</h4>
                <hr class="border-gray-300 my-2">
                <p>The gradual accumulation of information about atomic and small-scale behavior...</p>
            </div>
            <div class="bg-white text-black p-6 rounded-lg shadow-md">
                <i class="fas fa-check text-4xl text-green-500 mb-4"></i>
                <h4 class="text-xl font-bold mb-2">2,769 online courses</h4>
                <hr class="border-gray-300 my-2">
                <p>The gradual accumulation of information about atomic and small-scale behavior...</p>
            </div>
            <div class="bg-white text-black p-6 rounded-lg shadow-md">
                <i class="fas fa-credit-card text-4xl text-[#00AEEF] mb-4"></i>
                <h4 class="text-xl font-bold mb-2">Training Courses</h4>
                <hr class="border-gray-300 my-2">
                <p>The gradual accumulation of information about atomic and small-scale behavior...</p>
            </div>
        </section>
    </main>

    <footer class="container mx-auto px-4 py-6 text-center">
        <p>&copy; 2023 BrandName. All rights reserved.</p>
    </footer>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>