<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allan Johnson - Personal Life Coach</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .hero-bg {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmlHiKq9-siVZFlAD7wiHmd0UJ93l8_U6o-A&s');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body class="font-sans">
    <header class="bg-[#F0F2F5] text-[#222] py-4">
        <div class="container mx-auto flex justify-between items-center px-4">
            <div class="text-center">
                <h1 class="text-2xl font-bold">ALLAN JOHNSON</h1>
                <p class="text-sm">Personal Life Coach</p>
            </div>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="#" class="hover:underline">Home</a></li>
                    <li><a href="#" class="hover:underline">About</a></li>
                    <li><a href="#" class="hover:underline">Services</a></li>
                    <li><a href="#" class="hover:underline">Blog</a></li>
                    <li><a href="#" class="hover:underline">Guides</a></li>
                    <li><a href="#" class="hover:underline">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero-bg h-screen flex items-center justify-center text-center text-[#222]">
            <div class="container mx-auto px-4">
                <h2 class="text-2xl mb-2">AMBITION IS THE FIRST STEP TOWARDS</h2>
                <h3 class="text-6xl font-bold mb-4">SUCCESS</h3>
                <p class="text-xl mb-8">Now Available for Online Coaching</p>
                <button class="bg-[#222] text-white px-8 py-3 rounded hover:bg-opacity-90 transition duration-300">Book Now</button>
            </div>
        </section>
    </main>

    <footer class="bg-[#F0F2F5] text-[#222] py-4 text-center">
        <p>&copy; 2023 Allan Johnson. All rights reserved.</p>
    </footer>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>